{
  "ConnectionStrings": {
    "PasswordManagerDbConnectionString": "data source=(localdb)\\MSSQLLocalDB;initial catalog=PasswordManagerDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
